ARG BASE_IMAGE

FROM $BASE_IMAGE

ARG TARGETARCH

ARG TERRAFORM_BINARY_VERSION

RUN apk add --no-cache nix jq curl git openssh gcompat bash
#RUN nix-channel --update
#RUN nix-env -i jq curl git openssh unzip terraform

WORKDIR /tmp

RUN ( curl -sLo terraform.zip "https://releases.hashicorp.com/terraform/${TERRAFORM_BINARY_VERSION}/terraform_${TERRAFORM_BINARY_VERSION}_linux_${TARGETARCH}.zip" && \
      unzip terraform.zip && \
      rm terraform.zip && \
      mv ./terraform /usr/local/bin/terraform \
    ) && terraform --version

WORKDIR /

COPY src/bin/gitlab-terraform.sh /usr/bin/gitlab-terraform
RUN chmod +x /usr/bin/gitlab-terraform

# Override ENTRYPOINT since hashicorp/terraform uses `terraform`
ENTRYPOINT []
